spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pet_project
spring.datasource.username=root
spring.datasource.password=babenko
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.flyway.url=jdbc:mysql://localhost:3306/pet_project
spring.flyway.user=root
spring.flyway.password=babenko